events {
    worker_connections 1024;
}

http {

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    upstream water-service {
        server water-service:5001;
    }

    upstream property-service {
        server property-service:5002;
    }

    server {
        listen 80;
        
        location /water {
            limit_req zone=api_limit burst=10 nodelay;
            proxy_pass http://water-service;
        }

        location /property {
            limit_req zone=api_limit burst=10 nodelay;
            proxy_pass http://property-service;
        }
    }
}
